<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox alignment="CENTER" maxHeight="4320.0" maxWidth="7680.0" minHeight="800.0" minWidth="1200.0"
      styleClass="mainWindow" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.patzn.paas.cutc.ui.view.MainWindowView">
    <children>
        <!-- 标题栏 & 菜单栏 -->
        <BorderPane maxHeight="100.0" minHeight="100.0" onMouseDragged="#onMainWindowMouseDragged"
                    onMousePressed="#onMainWindowMousePressed" prefHeight="100.0" styleClass="windowTitleBar"
                    VBox.vgrow="NEVER">
            <!-- 标题栏（左侧logo） -->
            <left>
                <HBox alignment="CENTER_LEFT" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" spacing="10.0"
                      styleClass="windowTitleBarLogoArea" BorderPane.alignment="CENTER_LEFT">
                    <children>
                        <ImageView fx:id="mainWindowLogoImage" fitHeight="40.0" pickOnBounds="true"
                                   preserveRatio="true"/>
                        <Label fx:id="mainWindowTitleText" minHeight="32.0" text="CUTC串口工具" textAlignment="CENTER"
                               textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </Label>
                    </children>
                    <BorderPane.margin>
                        <Insets left="10.0" right="10.0"/>
                    </BorderPane.margin>
                    <padding>
                        <Insets top="5.0"/>
                    </padding>
                </HBox>
            </left>
            <!-- 标题栏（右侧窗口按钮） -->
            <right>
                <HBox alignment="CENTER_RIGHT" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" spacing="10.0"
                      styleClass="windowTitleBarBtnArea" BorderPane.alignment="CENTER_RIGHT">
                    <children>
                        <Button maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0"
                                onAction="#onMinimizeWindowButtonClick" prefHeight="32.0" prefWidth="32.0"
                                styleClass="windowButton">
                            <graphic>
                                <ImageView fx:id="minimizeWindowButtonImage" fitHeight="24.0" fitWidth="24.0"
                                           pickOnBounds="true" preserveRatio="true"/>
                            </graphic>
                        </Button>
                        <Button maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0"
                                onAction="#onMaximizeWindowButtonClick" prefHeight="32.0" prefWidth="32.0"
                                styleClass="windowButton">
                            <graphic>
                                <ImageView fx:id="maximizeWindowButtonImage" fitHeight="24.0" fitWidth="24.0"
                                           pickOnBounds="true" preserveRatio="true"/>
                            </graphic>
                        </Button>
                        <Button maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0"
                                onAction="#onCloseWindowButtonClick" prefHeight="32.0" prefWidth="32.0"
                                styleClass="windowButton">
                            <graphic>
                                <ImageView fx:id="closeWindowButtonImage" fitHeight="24.0" fitWidth="24.0"
                                           pickOnBounds="true" preserveRatio="true"/>
                            </graphic>
                        </Button>
                    </children>
                    <BorderPane.margin>
                        <Insets left="10.0" right="10.0"/>
                    </BorderPane.margin>
                    <padding>
                        <Insets bottom="2.0" top="7.0"/>
                    </padding>
                </HBox>
            </right>
            <!-- 菜单栏 -->
            <bottom>
                <HBox alignment="CENTER_LEFT" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" spacing="10.0"
                      styleClass="windowTitleBarMenuArea" BorderPane.alignment="CENTER_LEFT">
                    <children>
                        <Button maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0"
                                onAction="#onToggleCollectStatusMenuButtonClick" prefHeight="50.0" prefWidth="50.0"
                                styleClass="menuButton">
                            <graphic>
                                <ImageView fx:id="toggleCollectStatusMenuButtonImage" fitHeight="40.0" fitWidth="40.0"
                                           pickOnBounds="true" preserveRatio="true"/>
                            </graphic>
                        </Button>
                        <Label fx:id="collectCountDownText" minHeight="32.0" text="已停止" textAlignment="CENTER"
                               textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </Label>
                    </children>
                    <BorderPane.margin>
                        <Insets/>
                    </BorderPane.margin>
                    <padding>
                        <Insets left="10.0" right="10.0"/>
                    </padding>
                </HBox>
            </bottom>
        </BorderPane>
        <!-- 主界面部分 -->
        <VBox maxHeight="4220.0" minHeight="650.0" spacing="10.0" styleClass="mainPanel" VBox.vgrow="ALWAYS">
            <children>
                <HBox alignment="CENTER_LEFT" maxHeight="50.0" minHeight="50.0" spacing="10.0" styleClass="settingsRow">
                    <children>
                        <Label minHeight="32.0" text="串口：" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </Label>
                        <ChoiceBox fx:id="portNameInput" prefHeight="32.0" HBox.hgrow="ALWAYS"/>
                        <Button maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0"
                                onAction="#onRefreshSerialPortButtonClick" prefHeight="24.0" prefWidth="24.0"
                                styleClass="menuButton">
                            <graphic>
                                <ImageView fx:id="refreshSerialPortButtonImage" fitHeight="20.0" fitWidth="20.0"
                                           pickOnBounds="true" preserveRatio="true"/>
                            </graphic>
                        </Button>
                        <Label minHeight="32.0" text="（例如：COM1）" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="10.0" right="10.0"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" maxHeight="50.0" minHeight="50.0" spacing="10.0" styleClass="settingsRow">
                    <children>
                        <Label minHeight="32.0" text="波特率：" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </Label>
                        <ChoiceBox fx:id="baudRateInput" prefHeight="32.0" HBox.hgrow="ALWAYS"/>
                        <Label minHeight="32.0" text="（单位bps，例如：9600）" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="10.0" right="10.0"/>
                    </padding>
                </HBox>
                <Separator prefWidth="200.0"/>
                <HBox alignment="CENTER_LEFT" maxHeight="50.0" minHeight="50.0" spacing="10.0" styleClass="settingsRow">
                    <children>
                        <CheckBox fx:id="listeningAddressEnabledInput" mnemonicParsing="false" text="1#"
                                  textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </CheckBox>
                        <Label minHeight="32.0" text="SlaveID：" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="slaveIdInput" prefHeight="32.0" prefWidth="120"
                                   promptText="取值范围：1 to 255"/>
                        <Label minHeight="32.0" text="Address：" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="listeningAddressInput" prefHeight="32.0" prefWidth="120"
                                   promptText="取值范围：0 to 65535"/>

                        <Label minHeight="32.0" text="Function：" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </Label>
                        <ChoiceBox fx:id="functionTypeInput" prefHeight="32.0" prefWidth="200"/>

                        <Label minHeight="32.0" text="DataType：" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </Label>
                        <ChoiceBox fx:id="dataTypeInput" prefHeight="32.0" prefWidth="200"/>
                    </children>
                    <padding>
                        <Insets left="10.0" right="10.0"/>
                    </padding>
                </HBox>

                <HBox alignment="CENTER_LEFT" maxHeight="50.0" minHeight="50.0" spacing="10.0" styleClass="settingsRow">
                    <children>
                        <CheckBox fx:id="listeningAddressEnabledInput2" mnemonicParsing="false" text="2#"
                                  textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </CheckBox>
                        <Label minHeight="32.0" text="SlaveID：" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="slaveIdInput2" prefHeight="32.0" prefWidth="120"
                                   promptText="取值范围：1 to 255"/>
                        <Label minHeight="32.0" text="Address：" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="listeningAddressInput2" prefHeight="32.0" prefWidth="120"
                                   promptText="取值范围：0 to 65535"/>

                        <Label minHeight="32.0" text="Function：" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </Label>
                        <ChoiceBox fx:id="functionTypeInput2" prefHeight="32.0" prefWidth="200"/>

                        <Label minHeight="32.0" text="DataType：" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </Label>
                        <ChoiceBox fx:id="dataTypeInput2" prefHeight="32.0" prefWidth="200"/>
                    </children>
                    <padding>
                        <Insets left="10.0" right="10.0"/>
                    </padding>
                </HBox>

                <HBox alignment="CENTER_LEFT" maxHeight="50.0" minHeight="50.0" spacing="10.0" styleClass="settingsRow">
                    <children>
                        <CheckBox fx:id="listeningAddressEnabledInput3" mnemonicParsing="false" text="3#"
                                  textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </CheckBox>
                        <Label minHeight="32.0" text="SlaveID：" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="slaveIdInput3" prefHeight="32.0" prefWidth="120"
                                   promptText="取值范围：1 to 255"/>
                        <Label minHeight="32.0" text="Address：" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="listeningAddressInput3" prefHeight="32.0" prefWidth="120"
                                   promptText="取值范围：0 to 65535"/>

                        <Label minHeight="32.0" text="Function：" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </Label>
                        <ChoiceBox fx:id="functionTypeInput3" prefHeight="32.0" prefWidth="200"/>

                        <Label minHeight="32.0" text="DataType：" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </Label>
                        <ChoiceBox fx:id="dataTypeInput3" prefHeight="32.0" prefWidth="200"/>
                    </children>
                    <padding>
                        <Insets left="10.0" right="10.0"/>
                    </padding>
                </HBox>

                <HBox alignment="CENTER_LEFT" maxHeight="50.0" minHeight="50.0" spacing="10.0" styleClass="settingsRow">
                    <children>
                        <CheckBox fx:id="listeningAddressEnabledInput4" mnemonicParsing="false" text="4#"
                                  textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </CheckBox>
                        <Label minHeight="32.0" text="SlaveID：" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="slaveIdInput4" prefHeight="32.0" prefWidth="120"
                                   promptText="取值范围：1 to 255"/>

                        <Label minHeight="32.0" text="Address：" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="listeningAddressInput4" prefHeight="32.0" prefWidth="120"
                                   promptText="取值范围：0 to 65535"/>

                        <Label minHeight="32.0" text="Function：" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </Label>
                        <ChoiceBox fx:id="functionTypeInput4" prefHeight="32.0" prefWidth="200"/>

                        <Label minHeight="32.0" text="DataType：" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </Label>
                        <ChoiceBox fx:id="dataTypeInput4" prefHeight="32.0" prefWidth="200"/>
                    </children>
                    <padding>
                        <Insets left="10.0" right="10.0"/>
                    </padding>
                </HBox>


                <HBox alignment="CENTER_LEFT" maxHeight="50.0" minHeight="50.0" spacing="10.0" styleClass="settingsRow">
                    <children>
                        <CheckBox fx:id="listeningAddressEnabledInput5" mnemonicParsing="false" text="5#"
                                  textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </CheckBox>
                        <Label minHeight="32.0" text="SlaveID：" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="slaveIdInput5" prefHeight="32.0" prefWidth="120"
                                   promptText="取值范围：1 to 255"/>

                        <Label minHeight="32.0" text="Address：" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="listeningAddressInput5" prefHeight="32.0" prefWidth="120"
                                   promptText="取值范围：0 to 65535"/>

                        <Label minHeight="32.0" text="Function：" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </Label>
                        <ChoiceBox fx:id="functionTypeInput5" prefHeight="32.0" prefWidth="200"/>

                        <Label minHeight="32.0" text="DataType：" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </Label>
                        <ChoiceBox fx:id="dataTypeInput5" prefHeight="32.0" prefWidth="200"/>
                    </children>
                    <padding>
                        <Insets left="10.0" right="10.0"/>
                    </padding>
                </HBox>


                <HBox alignment="CENTER_LEFT" maxHeight="50.0" minHeight="50.0" spacing="10.0" styleClass="settingsRow">
                    <children>
                        <CheckBox fx:id="listeningAddressEnabledInput6" mnemonicParsing="false" text="6#"
                                  textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </CheckBox>
                        <Label minHeight="32.0" text="SlaveID：" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="slaveIdInput6" prefHeight="32.0" prefWidth="120"
                                   promptText="取值范围：1 to 255"/>

                        <Label minHeight="32.0" text="Address：" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="listeningAddressInput6" prefHeight="32.0" prefWidth="120"
                                   promptText="取值范围：0 to 65535"/>

                        <Label minHeight="32.0" text="Function：" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </Label>
                        <ChoiceBox fx:id="functionTypeInput6" prefHeight="32.0" prefWidth="200"/>

                        <Label minHeight="32.0" text="DataType：" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </Label>
                        <ChoiceBox fx:id="dataTypeInput6" prefHeight="32.0" prefWidth="200"/>
                    </children>
                    <padding>
                        <Insets left="10.0" right="10.0"/>
                    </padding>
                </HBox>

                <Separator prefWidth="200.0"/>
                <HBox alignment="CENTER_LEFT" maxHeight="50.0" minHeight="50.0" spacing="10.0" styleClass="settingsRow">
                    <children>
                        <Label minHeight="32.0" text="定时采集间隔（秒）" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="intervalSecondsInput" prefHeight="32.0" prefWidth="120"
                                   promptText="请输入正整数"/>
                        <Label minHeight="32.0" text="（取值：1~300，默认：5）" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="10.0" right="10.0"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" maxHeight="50.0" minHeight="50.0" spacing="10.0" styleClass="settingsRow">
                    <children>
                        <Label minHeight="32.0" text="Hook回调URL" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="callbackHookUrlInput" prefHeight="32.0" promptText="请输入完整的URL地址"
                                   HBox.hgrow="ALWAYS"/>
                        <CheckBox fx:id="callbackHookEnabledInput" mnemonicParsing="false" text="启用" textFill="WHITE">
                            <font>
                                <Font name="Microsoft YaHei UI" size="18.0"/>
                            </font>
                        </CheckBox>
                    </children>
                    <padding>
                        <Insets left="10.0" right="10.0"/>
                    </padding>
                </HBox>
            </children>
        </VBox>
        <HBox alignment="CENTER_LEFT" maxHeight="50.0" minHeight="50.0" spacing="10.0"
              styleClass="actualValueDisplayArea">
            <children>
                <Label fx:id="actualValueText" minHeight="32.0" textFill="WHITE" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="Microsoft YaHei UI" size="18.0"/>
                    </font>
                </Label>
            </children>
            <padding>
                <Insets left="10.0" right="10.0"/>
            </padding>
        </HBox>
    </children>
</VBox>
